<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.scatterpie.magictable" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Magic Table by ScatterPie - Excel like editable table inside Tableau</description>
    <author name="Sandip Sharma" email="skumar@scatterpie.io" organization="ScatterPie Analytics" website="https://scatterpie.io/"/>
    <min-api-version>1.9</min-api-version>
    <source-location>
      <url>https://tableaumagictable.vercel.app/index.html</url>
    </source-location>
    <icon>
      iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2P4z8DwnwEIAwMdAXzD6m0AAAAASUVORK5CYII=
    </icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Magic Table by ScatterPie</text>
    </resource>
  </resources>
</manifest>
